events {
  worker_connections 64;
}

stream {
    upstream electrs {
        server electrs:51001;
    }

    server {
        listen 50002 ssl;
        proxy_pass electrs;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 4h;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
    }
}
