regtest=1

# The default rpcPort for regtest from Bitcoin Core 0.16 and higher is: 18443
# The default rpcPort for testnet is: 18332
# For mainnet: 8332
[regtest]
peerbloomfilters=1
rpcport=18443
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0

server=1
txindex=1
prune=0
rpcuser=bitcoin
rpcpassword=bisq
blocknotify=sh ~/.bitcoin/blocknotify %s